<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h1 class="coba"></h1>
    <p class="coba"></p>
    <p></p>
    <p id="testing"></p>
  </body>
  <script>
    $(function() {
      $("p").text("Hello World");
      $(".coba").text("Ini adalah class coba");
      $("#testing").text("Ini adalah id testing");
      $("p.coba").text("Ini hanya P yang menggunakan class coba");
    });
  </script>
</html>
