<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery.js"></script>
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="input" />
    <button id="tombol">Klik Disini</button>
    <p id="output"></p>
  </body>
  <style>
    .hijau {
      background-color: aquamarine;
      color: white;
      padding: 10px;
    }
  </style>
  <script>
    $(function() {
      $("#tombol").click(function() {
        var inputTeks = $("#input").val();
        $("#output").text(inputTeks).removeClass("hijau");
      });
      $("#input").keyup(function(e) {
        var inputTeks = $(this).val();
        $("#output").text(inputTeks);
      });
      $("#output").click(function() {
        $(this).addClass("hijau");
      });
    });
  </script>
</html>
