<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color: aquamarine; color: brown;">
    <u class="merah kecil">hello world</u>
    <h1 class="merah besar">Testing</h1>
  </body>
</html>
