<html>
  <head>
    <title>Pemrograman Web</title>
  </head>
  <body>
    Hello World
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>
        Ea pariatur ad officia ut Lorem reprehenderit deserunt anim dolore nisi. Sint pariatur tempor amet veniam elit voluptate deserunt aliquip. Pariatur reprehenderit ut excepteur est amet incididunt velit ex ipsum laboris quis ex. Dolor consequat culpa ipsum magna tempor id dolor. Cupidatat incididunt elit sunt amet id amet. Amet qui velit magna ipsum incididunt consectetur fugiat magna laborum proident est et labore cupidatat. Ullamco qui nostrud quis nostrud veniam exercitation dolore elit qui dolor excepteur exercitation ullamco ut.
    </p>
    <p>
        Ea pariatur ad officia ut Lorem reprehenderit deserunt anim dolore nisi. Sint pariatur tempor amet veniam elit voluptate deserunt aliquip. Pariatur reprehenderit ut excepteur est amet incididunt velit ex ipsum laboris quis ex. Dolor consequat culpa ipsum magna tempor id dolor. Cupidatat incididunt elit sunt amet id amet. Amet qui velit magna ipsum incididunt consectetur fugiat magna laborum proident est et labore cupidatat. Ullamco qui nostrud quis nostrud veniam exercitation dolore elit qui dolor excepteur exercitation ullamco ut.
    </p>
    <b>Text Bold</b>
    <i>Text Italic</i>
    <u>Text Underline</u>
    <b><i><u>Teks Gabungan</u></i></b>
    <a target="_blank" href="latihan2.html">Klik di Sini</a>
    <a target="_blank" href="https://ukrim.ac.id">Klik di Sini</a>
    <a href="table.html">Klik di Sini</a>
  </body>
</html>
