<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th>No</th>
        <th>Nim</th>
        <th>Nama</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2142101665</td>
        <td>Ladu Shing</td>
      </tr>
      <tr>
        <td>2</td>
        <td>210426351351</td>
        <td>Shiva</td>
      </tr>
      <tr>
        <td colspan="2">Contoh ColSpan</td>
        <td rowspan="2">Coba Rowspan</td>
      </tr>
      <tr>
        <td>A</td>
        <td>B</td>
      </tr>
    </table>

    <h4>UnOrdered List</h4>
    <ul>
      <li>Basis Data</li>
      <li>Pengantar Pemrograman</li>
      <li>Pemrograman Berbasis Objek</li>
    </ul>

    <h4>Ordered List</h4>
    <ol>
      <li>
        Java
        <ol>
          <li>Netbeans</li>
          <li>VS Code</li>
        </ol>
      </li>
      <li>
        PHP V8
        <ul>
          <li>PHP Storm</li>
          <li>VSCODE</li>
        </ul>
      </li>
      <li>Mysql</li>
    </ol>
  </body>
</html>
