<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <input id="bilangan" type="number" placeholder="Masukkan Angka" />
    <button onclick="ganjilGenap()">Tampilkan</button>
    <h3 id="label"></h3>
  </body>
</html>
<script>
  function ganjilGenap() {
    var bilangan = document.getElementById("bilangan").value;
    var bilanganInt = parseInt(bilangan);
    document.getElementById("label").innerHTML = "";

    for (let i = 1; i <= bilanganInt; i++) {
      var label = "Genap";
      if (i % 2 === 1) {
        label = "Ganjil";
      }
      document.getElementById(
        "label"
      ).innerHTML += `${i} bilangan ${label} <br>`;
    }
  }
</script>