<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <input placeholder="Masukkan Nama" type="text" id="inputan" />
    <button onclick="tampilkan()">Tampilkan</button>
    <p id="coba"></p>
  </body>
</html>
<script>
  function tampilkan() {
    var nama = document.getElementById("inputan").value;
    document.getElementById("coba").innerHTML = "Hi, " + nama;
  }
</script>
